================================================================================
DMB PWA SYNC SERVICE - CRITICAL ISSUES SUMMARY
================================================================================

PROJECT: dmb-pwa
ANALYZED: 2025-01-18
ISSUES FOUND: 5 CRITICAL + 3 WARNINGS

================================================================================
ISSUE #1: DATA CORRUPTION - showDate Field Renamed to date
================================================================================

SEVERITY: CRITICAL
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 415-423

PROBLEM:
  The sync service transforms incoming show data by:
  1. Reading "showDate" from server
  2. Deleting the "showDate" field
  3. Creating a new "date" field

  BUT Dexie schema expects "showDate", NOT "date"

CURRENT CODE (WRONG):
  [415]  if (table === 'shows' && item.showDate) {
  [417]    transformed.date = item.showDate instanceof Date     <-- Creates "date" field
  [418]      ? item.showDate.toISOString().split('T')[0]
  [419]      : typeof item.showDate === 'string'
  [420]        ? item.showDate.split('T')[0]
  [421]        : item.showDate;
  [422]    delete transformed.showDate;                          <-- Deletes "showDate" field
  [423]  }

DEXIE SCHEMA EXPECTS:
  File: src/lib/offline/dexie.ts, Line 175
  export interface Show {
    id: number;
    showDate: string;  <-- EXPECTS showDate, NOT date
    venueId: number | null;
    // ...
  }

SERVER PROVIDES:
  File: src/db/schemas/core.ts, Line 81
  showDate: date('show_date', { mode: 'date' }).notNull()

IMPACT:
  - All shows stored WITHOUT a showDate field in IndexedDB
  - Any code trying to access show.showDate will get undefined
  - No error thrown (Dexie has no schema validation)
  - Silent data corruption
  - Show display, sorting, filtering will all fail

FIX:
  Remove the field renaming. Change lines 415-423 to:

  if (table === 'shows' && item.showDate) {
    transformed.showDate = item.showDate instanceof Date
      ? item.showDate.toISOString().split('T')[0]
      : typeof item.showDate === 'string'
        ? item.showDate.split('T')[0]
        : item.showDate;
    // Do NOT delete or rename the field
  }

================================================================================
ISSUE #2: INCORRECT VANILLA tRPC CLIENT API USAGE
================================================================================

SEVERITY: CRITICAL
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 309-312 (incremental sync) and 390-398 (full sync)

PROBLEM:
  Code assumes vanilla tRPC clients have a .query() method.
  They DON'T. Only React tRPC clients (createTRPCReact) have .query().

  The current code has backwards logic that accidentally works due to
  the fallback path, but it's confusing and fragile.

CURRENT CODE (LOCATION 1 - Line 309-312):
  [309]  const getChanges = this.trpc.sync?.getChanges;
  [310]  const delta = typeof getChanges?.query === 'function'
  [311]    ? await getChanges.query({ since: lastSync })         <-- WRONG PATH
  [312]    : await getChanges({ since: lastSync });              <-- CORRECT PATH

CURRENT CODE (LOCATION 2 - Line 390-398):
  [390]  const response = typeof syncEndpoint.query === 'function'
  [391]    ? await syncEndpoint.query({                          <-- WRONG PATH
  [392]        limit: this.config.batchSize,
  [393]        offset,
  [394]      })
  [395]    : await syncEndpoint({                                <-- CORRECT PATH
  [396]        limit: this.config.batchSize,
  [397]        offset,
  [398]      });

VANILLA tRPC CLIENT STRUCTURE:
  File: src/trpc/client.ts, Line 41-53
  export const trpcClient = createTRPCClient<AppRouter>({
    links: [
      httpBatchLink({
        url: `${getBaseUrl()}/api/trpc`,
        transformer: superjson,
      }),
    ],
  });

  // Usage:
  await trpcClient.sync.shows({ limit: 100, offset: 0 })

  // NOT:
  // await trpcClient.sync.shows.query({ limit: 100, offset: 0 })  <-- .query() doesn't exist

WHY IT WORKS (BY ACCIDENT):
  - Check for .query() always returns false (doesn't exist)
  - Falls through to correct path (second option)
  - Sync works, but implementation is fragile

IMPACT:
  - Code is confusing (backwards logic)
  - Fragile - may break if dependencies change
  - Misleading for future maintainers
  - Should be clarified

FIX:
  Remove the .query() check entirely. Change both locations to:

  // LOCATION 1 (lines 309-312):
  const delta = await this.trpc.sync.getChanges({ since: lastSync });

  // LOCATION 2 (lines 390-398):
  const response = await syncEndpoint({
    limit: this.config.batchSize,
    offset,
  });

================================================================================
ISSUE #3: SILENT FAILURES - EMPTY API RESPONSE NOT VALIDATED
================================================================================

SEVERITY: CRITICAL
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 400-402

PROBLEM:
  If the API returns an error or empty response, the code silently
  exits the pagination loop instead of treating it as an error.

CURRENT CODE:
  [400]  if (!response?.data?.length) {
  [401]    break;                    <-- SILENT EXIT
  [402]  }

SCENARIO 1 - Network Failure:
  Batch 1: Success (100 shows stored) ✓
  Batch 2: Network error - response is { error: "timeout" } (no data field)
  Batch 3+: Never fetched
  Result: Only partial sync reported as complete

SCENARIO 2 - Server Error:
  Batch 1: Success ✓
  Batch 2: Server returns 500 error
  Batch 3+: Never fetched
  Result: Silent failure, incomplete data

CURRENT FLOW:
  [377]  while (true) {                           // Page through results
  [378]    try {
  [400]      if (!response?.data?.length) {       // Is response empty?
  [401]        break;                             // Exit (right or wrong?)
  [402]      }
  ...
  [487]      if (response.data.length < this.config.batchSize) {
  [488]        break;                             // Correct - last page
  [489]      }

IMPACT:
  - Incomplete syncs reported as successful
  - No error recovery
  - errorCount never incremented for API failures
  - User has no way to know sync was partial

FIX:
  Validate response structure before using it:

  if (!response?.data?.length) {
    // Is this a real empty page, or an error?
    if (!response || typeof response !== 'object' || !('data' in response)) {
      throw new Error(
        `Invalid response from sync.${endpoint}: ` +
        JSON.stringify(response)
      );
    }
    // If we get here, it's legitimately empty - exit the loop
    break;
  }

================================================================================
ISSUE #4: MUTATIONS BROKEN - .mutate() DOESN'T EXIST ON VANILLA CLIENT
================================================================================

SEVERITY: CRITICAL
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 701-758 (executeAction method)

PROBLEM:
  The code assumes mutations can be called with .mutate() on vanilla clients.
  This is wrong. Vanilla tRPC clients call mutations directly.

CURRENT CODE (EXAMPLE - ADD_FAVORITE):
  [702]  ADD_FAVORITE: () => {
  [703]    const endpoint = this.trpc?.favorites?.add;
  [704]    if (!endpoint?.mutate) {               <-- Checking for .mutate()
  [705]      throw new Error('Invalid tRPC endpoint: favorites.add.mutate not available');
  [706]    }
  [707]    return endpoint.mutate(payload);       <-- CALLING .mutate() - WRONG
  [708]  },

ALL AFFECTED ACTIONS (Lines 702-757):
  - ADD_FAVORITE (line 702-708)
  - REMOVE_FAVORITE (line 709-715)
  - ADD_RATING (line 716-722)
  - UPDATE_RATING (line 723-729)
  - DELETE_RATING (line 730-736)
  - ADD_CHECKIN (line 737-743)
  - UPDATE_CHECKIN (line 744-750)
  - DELETE_CHECKIN (line 751-757)

CORRECT VANILLA CLIENT PATTERN:
  // This is how vanilla tRPC clients work:
  const result = await trpcClient.favorites.add(payload);

  // NOT:
  // const result = await trpcClient.favorites.add.mutate(payload);

WHY IT FAILS:
  - endpoint.mutate is undefined (doesn't exist)
  - Check at line 704 always fails
  - Error thrown: "Invalid tRPC endpoint: favorites.add.mutate not available"
  - All pending actions fail during sync

IMPACT:
  - User changes made offline NEVER sync to server
  - Added favorites, ratings, check-ins all lost
  - Silent failure (errors logged but not shown to user)
  - Data loss on user's device

SCOPE OF BREAKAGE:
  - Any action created while offline will fail
  - Affects core app functionality (favorites, ratings, check-ins)
  - All mutation-based pending actions broken

FIX:
  Change all mutation calls to direct endpoint calls:

  // Example - ADD_FAVORITE:
  ADD_FAVORITE: () => {
    const endpoint = this.trpc?.favorites?.add;
    if (!endpoint) {
      throw new Error('Invalid tRPC endpoint: favorites.add not available');
    }
    return endpoint(payload);  // Direct call, not .mutate()
  },

  Apply the same fix to all 8 action types (lines 702-757)

================================================================================
ISSUE #5: INSUFFICIENT READY CHECK - FALSE POSITIVES
================================================================================

SEVERITY: HIGH
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 164-166

PROBLEM:
  The isReady() check only verifies that trpc is not null/undefined.
  It doesn't verify that the tRPC client actually has the required
  endpoints available.

CURRENT CODE:
  [164]  isReady(): boolean {
  [165]    return this.trpc !== null && this.trpc !== undefined;
  [166]  }

VULNERABILITY:
  If someone calls:
    syncService.setTrpcClient({})  // Empty object
    syncService.isReady()           // Returns true!

  Then later:
    this.trpc.sync.shows(...)       // TypeError: Cannot read properties of undefined

SCENARIOS:
  1. Empty object: {} → isReady() = true, but no endpoints exist
  2. Partial client: { sync: {} } → isReady() = true, but no methods exist
  3. Wrong object: { other: true } → isReady() = true, but wrong structure

IMPACT:
  - Misleading ready state
  - Errors thrown later instead of at injection time
  - Error messages unclear to developers

FIX:
  Verify the actual endpoint structure:

  isReady(): boolean {
    return (
      this.trpc !== null &&
      this.trpc !== undefined &&
      typeof this.trpc === 'object' &&
      this.trpc.sync !== undefined &&
      typeof this.trpc.sync.shows === 'function'
    );
  }

================================================================================
ISSUE #6: ERROR SWALLOWING - SILENT DATA LOSS IN applyChanges
================================================================================

SEVERITY: MEDIUM
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 546-548

PROBLEM:
  When applying incremental changes, if a Dexie write fails,
  the error is logged but the method still returns success.

CURRENT CODE:
  [546]  catch (error) {
  [547]    this.addError(table, (error as Error).message, true);
  [548]  }                                         <-- No re-throw!

SCENARIO:
  Incremental sync fetches 50 changed items
  - Item 1-48: Successfully written to Dexie ✓
  - Item 49: Dexie write fails (quota exceeded, corruption, etc.)
  - Item 50: Skipped due to continue
  Return: { count: 50, bytes: 1200 }  (all items reported as synced!)

USER EXPERIENCE:
  - Sync shows "Complete!"
  - Only 48/50 items actually in database
  - Item 49-50 missing silently
  - User won't notice until they interact with missing data

FIX OPTIONS:
  Option A - Fail Fast (Recommended):
    catch (error) {
      this.addError(table, (error as Error).message, true);
      throw error;  // Stop the sync, let caller handle
    }

  Option B - Collect Errors:
    catch (error) {
      this.addError(table, (error as Error).message, true);
      errorCount++;
    }
    // And return { count, bytes, errors: errorCount }

================================================================================
ISSUE #7: RACE CONDITION - TRPC CHECK IN LOOP
================================================================================

SEVERITY: MEDIUM
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 377-381

PROBLEM:
  The tRPC client is checked at the start of each pagination loop.
  If the client is injected/cleared while syncing, mid-loop check
  could throw an error.

CURRENT CODE:
  [377]  while (true) {
  [378]    try {
  [379]      if (!this.trpc) {
  [380]        throw new Error(...)
  [381]      }
  ...
  [490]      offset += this.config.batchSize;
         } // back to line 377
  }

SCENARIO:
  - User initiated full sync (syncing shows)
  - Shows batch 3/10 in progress
  - User logs out (trpc client cleared)
  - Next iteration hits line 379-380 check
  - Throws error mid-sync
  - Partial data in IndexedDB, error in UI

BETTER APPROACH:
  Check once at method entry, not in loop:

  async performFullSync(): Promise<SyncStats> {
    if (!this.isReady()) {  <-- Check once here
      throw new Error('Not ready');
    }

    return this.withLock(async () => {
      // Now assume this.trpc is stable for duration of sync
      // Remove the check from line 379
    });
  }

================================================================================
ISSUE #8: NO DATE VALIDATION - COULD STORE INVALID DATES
================================================================================

SEVERITY: MEDIUM
FILE: /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts
LINES: 408-480 (date transformation logic)

PROBLEM:
  Date transformation assumes server sends proper Date objects or strings.
  No validation if date format is unexpected.

CURRENT CODE (EXAMPLE - SHOWS):
  [416]  if (table === 'shows' && item.showDate) {
  [417]    transformed.showDate = item.showDate instanceof Date
  [418]      ? item.showDate.toISOString().split('T')[0]
  [419]      : typeof item.showDate === 'string'
  [420]        ? item.showDate.split('T')[0]
  [421]        : item.showDate;  <-- If not Date or string, stores as-is!
  [422]  }

PROBLEM SCENARIOS:
  1. Server sends number: { showDate: 1705363200 }
     → Stored as 1705363200 (not ISO string)
     → Later queries expect ISO string "2025-01-15"
     → Type mismatch bugs

  2. Server sends object: { showDate: { _date: 123 } }
     → Stored as object (not string)
     → Dexie indexes may fail

  3. Server sends null/undefined:
     → Accepted silently
     → Query displays "undefined"

BETTER APPROACH:
  Add validation:

  if (table === 'shows' && item.showDate !== undefined) {
    let dateStr: string;

    if (item.showDate instanceof Date) {
      dateStr = item.showDate.toISOString().split('T')[0];
    } else if (typeof item.showDate === 'string') {
      if (!isValidISODate(item.showDate)) {
        throw new Error(
          `Invalid date format for show ${item.id}: ${item.showDate}`
        );
      }
      dateStr = item.showDate.split('T')[0];
    } else {
      throw new Error(
        `Invalid showDate type for show ${item.id}: ` +
        `${typeof item.showDate} = ${JSON.stringify(item.showDate)}`
      );
    }

    transformed.showDate = dateStr;
  }

================================================================================
SUMMARY TABLE
================================================================================

#  Issue                              Type              Severity  Lines      Impact
── ─────────────────────────────────  ────────────────  ────────  ────────  ──────────────────────
1  showDate → date rename              Data Corruption   CRITICAL  415-423   Shows lose dates
2  Vanilla tRPC .query() misuse        API Usage         CRITICAL  309,390   Backwards logic
3  Empty response not validated        Error Handling    CRITICAL  400-402   Partial syncs OK'd
4  Mutations use .mutate()             API Usage         CRITICAL  701-758   Offline mutations fail
5  isReady() insufficient check        Initialization    HIGH      164-166   False positives
6  applyChanges error swallowing       Error Handling    MEDIUM    546-548   Silent data loss
7  Race condition in loop check        Concurrency       MEDIUM    377-381   Mid-sync crash
8  No date validation                  Type Safety       MEDIUM    408-480   Invalid dates stored

================================================================================
FIX PRIORITY
================================================================================

1. FIRST - Issue #1 (showDate Rename)
   - Affects ALL shows synced
   - Critical data loss
   - Easy fix (remove rename)

2. SECOND - Issue #4 (Mutations)
   - Affects offline functionality
   - User changes lost
   - All 8 action types broken

3. THIRD - Issue #2 (tRPC .query())
   - Already works (backward logic)
   - Clean up code clarity

4. FOURTH - Issue #3 (Empty Response)
   - Prevents partial syncs
   - Better error messages

5. FIFTH - Issues #5, #6, #7, #8
   - Improve robustness

================================================================================
TESTING AFTER FIXES
================================================================================

1. Full sync completes with correct show dates in IndexedDB
2. Incremental sync works via getChanges endpoint
3. Offline mutations sync successfully when reconnected
4. Error states properly logged and visible
5. Partial failures handled gracefully
6. Date formats correct (YYYY-MM-DD strings)
7. Large datasets sync without memory issues
8. Network errors don't cause silent failures

================================================================================
