================================================================================
DMB PWA SYNC SERVICE - QUICK REFERENCE & ACTION ITEMS
================================================================================

PROJECT: dmb-pwa
ANALYSIS DATE: 2025-01-18
TOTAL ISSUES: 5 CRITICAL + 3 WARNINGS

================================================================================
CRITICAL ISSUES - MUST FIX
================================================================================

[CRITICAL-1] DATA CORRUPTION - showDate Field
File: src/lib/offline/sync-service.ts
Lines: 415-423
Status: BREAKS SHOW DISPLAY
Fix: Remove line 422 (delete transformed.showDate)
     Change line 417 to keep field as "showDate" not "date"

[CRITICAL-2] BROKEN MUTATIONS - .mutate() Doesn't Exist
File: src/lib/offline/sync-service.ts
Lines: 701-758 (8 action types)
Status: ALL OFFLINE MUTATIONS FAIL
Fix: Remove .mutate() wrapper from all 8 action procedures
     Call endpoints directly: endpoint(payload) not endpoint.mutate(payload)

[CRITICAL-3] API ERROR NOT VALIDATED
File: src/lib/offline/sync-service.ts
Lines: 400-402
Status: SILENT PARTIAL SYNCS ACCEPTED
Fix: Validate response structure before breaking loop

[CRITICAL-4] BACKWARDS tRPC LOGIC - .query() Doesn't Exist
File: src/lib/offline/sync-service.ts
Lines: 309-312, 390-398
Status: WORKS BY ACCIDENT (confusing code)
Fix: Remove .query() check, call endpoints directly

[CRITICAL-5] FALSE READY STATE
File: src/lib/offline/sync-service.ts
Lines: 164-166
Status: ALLOWS INVALID tRPC CLIENTS
Fix: Check for actual endpoint functions, not just object existence

================================================================================
PRIORITY FIX SEQUENCE
================================================================================

1. FIRST - Line 415-423 (showDate Rename)
   Why: All shows lose date field
   Time: 2 minutes
   Impact: HIGH

2. SECOND - Lines 701-758 (Mutations)
   Why: Offline changes never sync
   Time: 10 minutes
   Impact: HIGH

3. THIRD - Lines 309-312, 390-398 (tRPC API)
   Why: Code clarity
   Time: 5 minutes
   Impact: MEDIUM

4. FOURTH - Line 400-402 (Error Validation)
   Why: Prevents partial syncs
   Time: 5 minutes
   Impact: MEDIUM

5. FIFTH - Lines 164-166 (isReady)
   Why: Better initialization error detection
   Time: 5 minutes
   Impact: LOW

================================================================================
FILE LOCATIONS - AFFECTED AREAS
================================================================================

Primary File:
  /Users/louisherman/Documents/dmb-pwa/src/lib/offline/sync-service.ts

Supporting Files (Reference Only):
  /Users/louisherman/Documents/dmb-pwa/src/trpc/client.ts (vanilla client)
  /Users/louisherman/Documents/dmb-pwa/src/lib/offline/dexie.ts (schema)
  /Users/louisherman/Documents/dmb-pwa/src/trpc/routers/sync.ts (API endpoints)

================================================================================
SPECIFIC LINE-BY-LINE CHANGES
================================================================================

CHANGE 1: Line 415-423
────────────────────
FIND:
  if (table === 'shows' && item.showDate) {
    transformed.date = item.showDate instanceof Date
      ? item.showDate.toISOString().split('T')[0]
      : typeof item.showDate === 'string'
        ? item.showDate.split('T')[0]
        : item.showDate;
    delete transformed.showDate;
  }

REPLACE WITH:
  if (table === 'shows' && item.showDate) {
    transformed.showDate = item.showDate instanceof Date
      ? item.showDate.toISOString().split('T')[0]
      : typeof item.showDate === 'string'
        ? item.showDate.split('T')[0]
        : item.showDate;
  }

────────────────────────────────────────────────────────────────────────────

CHANGE 2: Lines 309-312
─────────────────────
FIND:
  const getChanges = this.trpc.sync?.getChanges;
  const delta = typeof getChanges?.query === 'function'
    ? await getChanges.query({ since: lastSync })
    : await getChanges({ since: lastSync });

REPLACE WITH:
  const delta = await this.trpc.sync.getChanges({ since: lastSync });

────────────────────────────────────────────────────────────────────────────

CHANGE 3: Lines 390-398
──────────────────────
FIND:
  const response = typeof syncEndpoint.query === 'function'
    ? await syncEndpoint.query({
        limit: this.config.batchSize,
        offset,
      })
    : await syncEndpoint({
        limit: this.config.batchSize,
        offset,
      });

REPLACE WITH:
  const response = await syncEndpoint({
    limit: this.config.batchSize,
    offset,
  });

────────────────────────────────────────────────────────────────────────────

CHANGE 4: Lines 400-402
──────────────────────
FIND:
  if (!response?.data?.length) {
    break;
  }

REPLACE WITH:
  if (!response?.data?.length) {
    if (!response || typeof response !== 'object' || !('data' in response)) {
      throw new Error(
        `Invalid response from sync.${endpoint}: ` +
        `expected { data: [...] } but got ${JSON.stringify(response)}`
      );
    }
    break;
  }

────────────────────────────────────────────────────────────────────────────

CHANGE 5: Lines 164-166
──────────────────────
FIND:
  isReady(): boolean {
    return this.trpc !== null && this.trpc !== undefined;
  }

REPLACE WITH:
  isReady(): boolean {
    return (
      this.trpc !== null &&
      this.trpc !== undefined &&
      typeof this.trpc === 'object' &&
      this.trpc.sync !== undefined
    );
  }

────────────────────────────────────────────────────────────────────────────

CHANGE 6: Lines 703-707 (ADD_FAVORITE - and repeat for all 8)
────────────────────────────────────────────────────────────
FIND:
  ADD_FAVORITE: () => {
    const endpoint = this.trpc?.favorites?.add;
    if (!endpoint?.mutate) {
      throw new Error('Invalid tRPC endpoint: favorites.add.mutate not available');
    }
    return endpoint.mutate(payload);
  },

REPLACE WITH:
  ADD_FAVORITE: () => {
    const endpoint = this.trpc?.favorites?.add;
    if (!endpoint) {
      throw new Error('Invalid tRPC endpoint: favorites.add not available');
    }
    return endpoint(payload);
  },

REPEAT FOR:
  - REMOVE_FAVORITE (lines 709-715)
  - ADD_RATING (lines 716-722)
  - UPDATE_RATING (lines 723-729)
  - DELETE_RATING (lines 730-736)
  - ADD_CHECKIN (lines 737-743)
  - UPDATE_CHECKIN (lines 744-750)
  - DELETE_CHECKIN (lines 751-757)

================================================================================
TESTING - WHAT TO VERIFY AFTER FIXES
================================================================================

Basic Functionality:
  [ ] Full sync starts and completes
  [ ] Shows display with correct dates
  [ ] Songs display with correct dates
  [ ] Venues display with correct dates

Data Integrity:
  [ ] Synced shows have "showDate" field (not "date")
  [ ] Date format is YYYY-MM-DD strings (not objects/numbers)
  [ ] All ~15,000 items sync without errors
  [ ] Dexie database indexes work correctly

Offline Mutations:
  [ ] Can add favorite while offline
  [ ] Can add rating while offline
  [ ] Can add check-in while offline
  [ ] Mutations sync when coming back online
  [ ] User sees confirmation after sync

Error Handling:
  [ ] Network errors logged and visible
  [ ] Partial syncs are caught and reported
  [ ] User can retry failed syncs
  [ ] Error messages are clear and actionable

Edge Cases:
  [ ] Large date values handled correctly
  [ ] Null/undefined dates handled gracefully
  [ ] Empty responses trigger proper error
  [ ] Multiple syncs don't cause race conditions

================================================================================
DOCUMENTATION REFERENCES
================================================================================

See Also:
  - SYNC_SERVICE_DEBUG_REPORT.md (detailed technical analysis)
  - SYNC_SERVICE_ISSUES_SUMMARY.txt (comprehensive issue listing)
  - SYNC_SERVICE_FIXES.md (code fix examples and patterns)

Related Code:
  - tRPC Client: src/trpc/client.ts
  - Dexie Schema: src/lib/offline/dexie.ts
  - Sync Router: src/trpc/routers/sync.ts
  - SyncProvider: src/components/providers/SyncProvider.tsx

================================================================================
ESTIMATED EFFORT & RISK
================================================================================

Effort to Fix:        ~1-2 hours total
Risk Level:           LOW (changes are isolated)
Testing Time:         ~1-2 hours
Total Project Time:   ~3-4 hours

Breaking Changes:     NONE (fixes existing broken functionality)
Backwards Compatible: YES (only restores correct behavior)
Rollback Risk:        NONE (no previous working state)

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before Deploying:
  [ ] All changes committed with clear messages
  [ ] Tests pass (especially sync tests)
  [ ] No console errors or warnings
  [ ] Offline sync works in dev/prod
  [ ] Date values verified in IndexedDB

After Deploying:
  [ ] Monitor error logs for sync failures
  [ ] Check sync statistics (entity counts)
  [ ] Verify IndexedDB storage size
  [ ] Confirm user mutations sync correctly
  [ ] Watch for client-side errors

Rollback Plan:
  [ ] Previous version still works (no data corruption from fixes)
  [ ] Can revert commit if issues found
  [ ] No data migration needed

================================================================================
QUICK SUMMARY
================================================================================

The sync service has 5 critical bugs that cause:
1. Show dates to be deleted (data corruption)
2. Offline mutations to fail silently (broken features)
3. Partial syncs to be accepted as complete (data inconsistency)
4. Confusing/backwards tRPC usage (code clarity)
5. False positives in ready checks (initialization issues)

All are fixable with ~50 lines of code changes.
No architectural changes needed.
All fixes are backward compatible.

================================================================================
CONTACT & QUESTIONS
================================================================================

Questions about these issues?
- Review SYNC_SERVICE_DEBUG_REPORT.md for detailed explanations
- Check SYNC_SERVICE_FIXES.md for code examples
- See SYNC_SERVICE_ISSUES_SUMMARY.txt for visual breakdown

Key Insight:
  The main issue (showDate rename) is a simple one-line bug that corrupts
  ALL synced show data. This should be fixed immediately before any users
  encounter broken show date fields in production.

================================================================================
