================================================================================
  TYPESCRIPT AUDIT - DMB ALMANAC SVELTE
================================================================================

QUICK START: 3 Documents to Review

1. TYPE_AUDIT_SUMMARY.md (START HERE - 5 min read)
   ├─ Quick stats and top 5 issues
   ├─ Implementation checklist
   └─ File-by-file impact table

2. TYPE_IMPROVEMENTS.md (Implementation guide - 15 min read)
   ├─ Exact code to add/change
   ├─ Before/after comparisons
   └─ Step-by-step instructions

3. TYPESCRIPT_AUDIT.md (Detailed analysis - 30 min read)
   ├─ Complete problem analysis
   ├─ All 7 issue categories
   └─ tsconfig recommendations

4. ISSUES_BY_FILE.md (Reference - 20 min read)
   ├─ Every file with issues
   ├─ Exact line numbers
   └─ What to fix in each

================================================================================

KEY FINDINGS AT A GLANCE

Problem #1: 50+ IDENTICAL CODE PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Pattern: const msg = error instanceof Error ? error.message : String(error);
  Files: 30+ files across entire codebase
  Impact: 1.1 KB of repeated code
  
  SOLUTION: Create 1 utility function getErrorMessage(error)
  ├─ /src/lib/errors/utils.ts (NEW FILE)
  ├─ Replace in 30+ files
  └─ Saves 1.1 KB, improves consistency

Problem #2: 7 DUPLICATE WASM PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Location: /src/lib/wasm/transform.ts lines 810, 857, 900, 947, 1004, 1063, 1113
  Pattern: (module as unknown as { functionName?: ... })['functionName']
  Impact: 300 bytes of identical code
  
  SOLUTION: Use existing utility function hasWasmFunction()
  └─ Consolidate 7 identical patterns into 1 call

Problem #3: 17 UNSAFE TYPE CASTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Pattern: as unknown as SomeType
  Examples:
    - (navigator as unknown as { standalone?: boolean })
    - (registration as unknown as { periodicSync: ... })
    - (window as unknown as WindowControlsOverlayAPI)
  
  SOLUTION: Create type guards or extend type definitions
  ├─ Fix 8 browser API casts
  ├─ Fix 3 window API casts
  └─ Fix 2 service worker casts

Problem #4: 13 JSON PARSES WITHOUT VALIDATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Pattern: JSON.parse(data) as SomeType;
  Files: /src/lib/wasm/aggregations.ts, /src/lib/wasm/serialization.ts
  Issue: No runtime validation - if WASM returns bad data, crashes at runtime
  
  SOLUTION: Create parseJsonSafe() utility with type validation
  └─ Replace 13 instances with validation

Problem #5: TYPE GUARDS WITH 'as any'
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Location: /src/lib/types/wasm-helpers.ts lines 229-230, 245-246
  Issue: Using 'as any' inside type guards defeats their purpose
  
  SOLUTION: Narrow types properly using Record<string, unknown>

================================================================================

IMPACT SUMMARY

Code Reduction:     2,280 bytes total (800 bytes gzipped)
Files Affected:     ~30 files
Issues Found:       ~107-117 instances
Implementation:     2-3 hours
Type Safety:        Significantly improved

Breakdown:
├─ 1.1 KB  from 50+ error instanceof patterns
├─ 300 B   from 7 WASM duplicates
├─ 300 B   from 8 browser API casts
├─ 200 B   from 13 JSON validation gaps
├─ 100 B   from 2 type guard as any casts
└─ 300 B   from other patterns

================================================================================

IMPLEMENTATION ORDER (Highest to Lowest Impact)

[ ] Phase 1: Error Utilities (1 hour)
    └─ Create /src/lib/errors/utils.ts
    └─ Replace 50+ instanceof Error checks
    └─ Saves 1.1 KB

[ ] Phase 2: Type Guards & Utilities (1 hour)
    ├─ Create /src/lib/utils/json-safe.ts
    ├─ Fix /src/lib/types/wasm-helpers.ts (remove as any)
    └─ Update /src/lib/types/browser-apis.d.ts

[ ] Phase 3: WASM Refactor (30 min)
    ├─ Fix /src/lib/wasm/transform.ts
    ├─ Fix /src/lib/wasm/aggregations.ts
    └─ Use utilities instead of casts

[ ] Phase 4: Test Fixtures (30 min)
    ├─ Create mock fixtures (song, venue)
    └─ Replace 15+ as any in tests

[ ] Phase 5: TypeScript Config (15 min)
    ├─ Add noUncheckedIndexedAccess: true
    ├─ Add exactOptionalPropertyTypes: true
    └─ Run full type check

================================================================================

FILE CREATION CHECKLIST

[ ] /src/lib/errors/utils.ts
    Functions: getErrorMessage(), toError(), isError(), getErrorName()

[ ] /src/lib/utils/json-safe.ts
    Functions: parseJsonSafe(), parseJsonSafeWithReviver(), validators

[ ] /src/lib/wasm/__fixtures__/song-mocks.ts
    Exports: mockSongServer, songWithNulls, minimalSong, liberatedSong

[ ] /src/lib/wasm/__fixtures__/venue-mocks.ts
    Exports: mockVenue, venueWithNulls, minimalVenue, intlVenue

================================================================================

FILES TO MODIFY (by priority)

HIGH PRIORITY (2+ issues each):
[ ] /src/lib/wasm/transform.ts                    (7 duplicates)
[ ] /src/lib/wasm/aggregations.ts                 (7 JSON parses)
[ ] /src/lib/sw/register.ts                       (2 unsafe casts)
[ ] /src/lib/db/dexie/db.ts                       (6 issues)
[ ] /src/lib/types/wasm-helpers.ts                (2 as any)
[ ] /src/lib/types/browser-apis.d.ts              (add types)

MEDIUM PRIORITY (1+ issues each):
[ ] /src/lib/db/dexie/init.ts                     (7 instanceof)
[ ] /src/lib/db/dexie/data-loader.ts              (4 instanceof)
[ ] /src/lib/stores/navigation.ts                 (4 instanceof)
[ ] /src/lib/wasm/bridge.ts                       (2 unsafe casts)
[ ] /src/lib/wasm/worker.ts                       (3 instanceof)
[ ] /src/lib/utils/windowControlsOverlay.ts       (3 unsafe casts)
[ ] /src/lib/utils/performance.ts                 (3 unsafe casts)

LOW PRIORITY (test files):
[ ] /src/lib/wasm/transform.test.ts               (15+ as any)

OPTIONAL (tsconfig):
[ ] tsconfig.json                                 (add strict options)

================================================================================

TESTING STRATEGY

After each phase, run:
  npm run check       # TypeScript check
  npm test            # Run test suite
  npm run build       # Verify build works

Expected results:
  ✓ No new type errors
  ✓ All tests pass
  ✓ Bundle size reduces by ~800 bytes (gzip)
  ✓ Type safety improves significantly

================================================================================

KEY METRICS

Before:
  - Runtime code:           ~270 lines of boilerplate
  - Type safety:            Good (strict: true)
  - Error handling:         Repetitive (50+ patterns)
  - IDE autocomplete:       Blocked by as any casts
  - Bundle overhead:        +2.3 KB

After:
  - Runtime code:           ~50 lines of utilities
  - Type safety:            Excellent (stricter tsconfig)
  - Error handling:         Consistent (1 set of utilities)
  - IDE autocomplete:       Works everywhere
  - Bundle savings:         -2.3 KB (-800 bytes gzip)

================================================================================

QUESTIONS? CHECK:

1. What exactly needs fixing?
   → Read: ISSUES_BY_FILE.md (specific line numbers)

2. How do I implement the fixes?
   → Read: TYPE_IMPROVEMENTS.md (exact code examples)

3. Why is this a problem?
   → Read: TYPESCRIPT_AUDIT.md (detailed analysis)

4. What's the quickest overview?
   → Read: TYPE_AUDIT_SUMMARY.md (this file's starting point)

================================================================================

CONTACT / NOTES

These improvements are TYPE-SAFE and backward compatible.
All changes can be tested incrementally (phase by phase).
Expected implementation time: 2-3 hours total.
Expected impact: 2.3 KB reduction + significantly better type safety.

Next step: Read TYPE_AUDIT_SUMMARY.md for detailed checklist.

================================================================================
