CSS MODERNIZATION AUDIT - DETAILED FINDINGS
============================================
DMB Almanac Svelte - Chrome 143+ Analysis
Date: January 23, 2026

FORMAT: FILE:LINE - JS_CODE - CSS_REPLACEMENT - COMPLEXITY

================================================================================
1. SCROLL ANIMATIONS (Chrome 115+)
================================================================================

FINDING 1.1: Scroll Progress Bar (ALREADY NATIVE)
FILE: src/lib/components/scroll/ScrollProgressBar.svelte:31-46
JS_CODE:
  const handleScroll = () => {
    const docElement = document.documentElement;
    const total = docElement.scrollHeight - window.innerHeight;
    const current = window.scrollY;
    progress = total === 0 ? 0 : (current / total) * 100;
  };
  useConditionalEvent(() => !supported, window, 'scroll', handleScroll, { passive: true });
CSS_REPLACEMENT:
  @supports (animation-timeline: scroll()) {
    .scroll-progress-bar {
      animation: scrollProgress linear;
      animation-timeline: scroll(root block);
    }
  }
COMPLEXITY: Low
STATUS: Already implemented - fallback is minimal
SAVINGS: Already using native (2KB fallback acceptable)

FINDING 1.2: Scroll Animation Utilities (ENHANCED DETECTION)
FILE: src/lib/utils/scrollAnimations.ts:17-28
JS_CODE:
  export function isScrollAnimationsSupported(): boolean {
    return CSS.supports('animation-timeline: scroll()');
  }
CSS_REPLACEMENT: Keep as feature detection, excellent pattern
COMPLEXITY: Low
STATUS: Optimized
SAVINGS: Already lean (0.3KB)

FINDING 1.3: Scroll Action Functions (EXCELLENT)
FILE: src/lib/actions/scroll.ts:17-317
JS_CODE: Multiple scroll animation actions that apply CSS classes
CSS_REPLACEMENT: Keep as-is - these are pure CSS class applicators
COMPLEXITY: Low
STATUS: Already optimal
SAVINGS: 0KB (already CSS-first)

================================================================================
2. HOVER STATES (CSS :has() - Chrome 105+)
================================================================================

FINDING 2.1: Tooltip Hover Handlers (REFACTORABLE)
FILE: src/lib/components/ui/Tooltip.svelte:71-79
JS_CODE:
  function handleMouseEnter() {
    if (!tooltipElement || isSupported) return;
    tooltipElement.classList.add('popover-open');
  }
  function handleMouseLeave() {
    if (!tooltipElement || isSupported) return;
    tooltipElement.classList.remove('popover-open');
  }
CSS_REPLACEMENT:
  .tooltip-wrapper:has(.tooltip-trigger:hover) .tooltip-popover {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  .tooltip-wrapper:has(.tooltip-trigger:focus-visible) .tooltip-popover {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  @supports not selector(:has(*)) {
    /* Keep JS fallback */
  }
COMPLEXITY: Low
STATUS: Can refactor after feature detection
SAVINGS: 0.8KB JS

FINDING 2.2: Button Hover Effects (ALREADY CSS)
FILE: src/lib/components/ui/Button.svelte:104-163
JS_CODE: None - using CSS :hover
CSS_REPLACEMENT: Keep as-is
COMPLEXITY: Low
STATUS: Already optimal
SAVINGS: 0KB

FINDING 2.3: Dropdown Hover States (PARTIAL)
FILE: src/lib/components/ui/Dropdown.svelte:347-349
JS_CODE:
  &:hover:not(:disabled) {
    background-color: var(--color-gray-100);
  }
CSS_REPLACEMENT: Keep as-is, but could enhance with :has()
COMPLEXITY: Low
STATUS: Already CSS, optional enhancement
SAVINGS: 0.2KB (if enhanced with :has())

================================================================================
3. THEME SWITCHING (CSS light-dark() - Chrome 143+)
================================================================================

FINDING 3.1: Color Scheme Declaration (READY FOR ENHANCEMENT)
FILE: src/app.css:46-50
JS_CODE: None - using CSS media queries
CSS_REPLACEMENT:
  :root {
    color-scheme: light dark;
    --color-primary: light-dark(
      oklch(0.70 0.20 60),
      oklch(0.50 0.18 60)
    );
  }
COMPLEXITY: Medium
STATUS: Can be refactored
SAVINGS: 3KB CSS (eliminate 50+ @media rules)

FINDING 3.2: Button Theme Variants (CANDIDATE FOR REFACTOR)
FILE: src/lib/components/ui/Button.svelte:225-267
JS_CODE:
  .primary {
    background: linear-gradient(to bottom, var(--color-primary-500), var(--color-primary-600));
    @media (prefers-color-scheme: dark) {
      background: linear-gradient(to bottom, var(--color-primary-500), var(--color-primary-600));
    }
  }
CSS_REPLACEMENT:
  .primary {
    background: light-dark(
      linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-light-600)),
      linear-gradient(to bottom, var(--color-primary-dark), var(--color-primary-dark-600))
    );
  }
COMPLEXITY: Medium
STATUS: Can refactor
SAVINGS: 0.5KB per component × 20 components = 10KB total CSS reduction

FINDING 3.3: Dropdown Theme Colors (SAME PATTERN)
FILE: src/lib/components/ui/Dropdown.svelte:391-465
JS_CODE: Multiple variant styles with @media dark queries
CSS_REPLACEMENT: light-dark() for each variant
COMPLEXITY: Medium
STATUS: Same refactoring pattern
SAVINGS: 0.8KB

================================================================================
4. RESPONSIVE LOGIC (CSS Container Queries - Chrome 105+)
================================================================================

FINDING 4.1: Layout Responsive Media Queries (CANDIDATE)
FILE: src/routes/faq/+page.svelte:329-350
JS_CODE: None - using @media (max-width: 768px)
CSS_REPLACEMENT:
  .container {
    container-type: inline-size;
  }
  @container (max-width: 400px) {
    .title { font-size: var(--text-3xl); }
    .question { font-size: var(--text-base); }
  }
COMPLEXITY: Medium
STATUS: Can be refactored progressively
SAVINGS: 0.5KB per component

FINDING 4.2: Visualization Responsive Patterns (UNTAPPED)
FILE: src/lib/components/visualizations/*.svelte (Multiple)
JS_CODE: Using window.matchMedia() or @media queries
CSS_REPLACEMENT: Container queries for viewport-relative sizing
COMPLEXITY: Medium
STATUS: Good candidate for container queries
SAVINGS: ~2KB if 5+ components refactored

FINDING 4.3: Card Grid Responsive (OPPORTUNITY)
FILE: Multiple card components
JS_CODE: Media queries for grid column changes
CSS_REPLACEMENT:
  .card-grid {
    container-type: inline-size;
  }
  @container (min-width: 600px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
COMPLEXITY: Medium
STATUS: Multiple instances (estimate 5+ components)
SAVINGS: ~1.5KB

================================================================================
5. VISIBILITY TOGGLES (@starting-style - Chrome 111+)
================================================================================

FINDING 5.1: Dropdown Popover Transitions (ALREADY NATIVE)
FILE: src/lib/components/ui/Dropdown.svelte:548-553
JS_CODE: None - using pure CSS
CSS_REPLACEMENT: Already using @starting-style
  [popover]:popover-open {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  @starting-style {
    [popover]:popover-open {
      opacity: 0;
      transform: scale(0.95) translateY(-8px);
    }
  }
COMPLEXITY: Low
STATUS: Already implemented perfectly
SAVINGS: 0KB (already native)

FINDING 5.2: Tooltip Visibility Transitions (ALREADY NATIVE)
FILE: src/lib/components/ui/Tooltip.svelte:196-201
JS_CODE: None
CSS_REPLACEMENT: Already using @starting-style
COMPLEXITY: Low
STATUS: Already implemented
SAVINGS: 0KB

FINDING 5.3: Anchored Components Transitions (ALREADY NATIVE)
FILE: src/lib/components/anchored/Popover.svelte:227-236
JS_CODE: None
CSS_REPLACEMENT: Already using @keyframes with proper animations
COMPLEXITY: Low
STATUS: Already good
SAVINGS: 0KB

================================================================================
6. ACCORDION/DISCLOSURE LOGIC (Details/Summary - Native HTML)
================================================================================

FINDING 6.1: FAQ Accordion (ALREADY NATIVE)
FILE: src/routes/faq/+page.svelte:91-117
JS_CODE: None - using native <details>/<summary>
CSS_REPLACEMENT: Already using native elements
  <details class="faq-item">
    <summary class="question">Question</summary>
    <div class="answer">Answer content</div>
  </details>
COMPLEXITY: Low
STATUS: Excellent implementation
SAVINGS: 0KB (no JS needed)

FINDING 6.2: Accordion Animation (ENHANCEMENT - Chrome 143+)
FILE: src/routes/faq/+page.svelte:249-264
JS_CODE: CSS animation
CSS_REPLACEMENT: Could use ::details-content in Chrome 143+
  details::details-content {
    animation: expandDown 0.3s ease-out;
  }
COMPLEXITY: Low
STATUS: Future enhancement
SAVINGS: 0.5KB (when stable)

================================================================================
7. DROPDOWN POSITIONING (CSS Anchor Positioning - Chrome 125+)
================================================================================

FINDING 7.1: Anchor Positioning Action (REFACTORABLE)
FILE: src/lib/actions/anchor.ts:78-193
JS_CODE: 116 lines handling anchor positioning
  function applyAnchorPositioning(node, anchor, position, offset, usePositionArea) {
    node.style.position = 'absolute';
    node.style.positionAnchor = `--${anchor}`;
    if (usePositionArea) {
      node.style.positionArea = areaValue;
      // margin logic (20+ lines)
    } else {
      applyManualAnchorPositioning(node, position, offset);
    }
  }
CSS_REPLACEMENT:
  [data-position="bottom"] {
    position: absolute;
    position-anchor: var(--anchor-name);
    position-area: bottom;
    margin-top: var(--anchor-offset, 8px);
  }
  @supports not (position-anchor: --test) {
    [data-position="bottom"] {
      top: calc(100% + var(--anchor-offset, 8px));
      left: 50%;
      transform: translateX(-50%);
    }
  }
COMPLEXITY: Low
STATUS: Can move most logic to CSS
SAVINGS: 4.5KB JS (keep only 1-2KB for feature detection + setup)

FINDING 7.2: Anchored Dropdown Component (USES ANCHOR ACTION)
FILE: src/lib/components/anchored/Dropdown.svelte:49-65
JS_CODE:
  function handleClickOutside(event: MouseEvent) {
    const target = event.target as Node;
    const trigger = document.querySelector(`[data-dropdown-trigger="${id}"]`);
    const menu = document.querySelector(`[data-dropdown-menu="${id}"]`);
    if (trigger && menu && !trigger.contains(target) && !menu.contains(target)) {
      isOpen = false;
    }
  }
CSS_REPLACEMENT: Keep JS for click-outside, CSS handles positioning
  .dropdown-trigger {
    anchor-name: --dropdown-trigger;
  }
  .dropdown-menu {
    position: absolute;
    position-anchor: --dropdown-trigger;
    position-area: bottom;
  }
COMPLEXITY: Low
STATUS: Can be refactored
SAVINGS: 2KB (positioning logic only)

FINDING 7.3: Anchored Tooltip (USES ANCHOR ACTION)
FILE: src/lib/components/anchored/Tooltip.svelte:44-46
JS_CODE:
  onmouseenter={() => (show = true)}
  onmouseleave={() => (show = false)}
  onfocus={() => (show = true)}
  onblur={() => (show = false)}
CSS_REPLACEMENT: Could use :hover and :focus-visible
  .tooltip-wrapper:has(.tooltip-trigger:hover) .tooltip-content {
    display: block;
  }
COMPLEXITY: Low
STATUS: Can enhance with :has()
SAVINGS: 0.5KB

FINDING 7.4: UI Dropdown (USES POPOVER API)
FILE: src/lib/components/ui/Dropdown.svelte:98-158
JS_CODE: Complex keyboard handling + popover state management
CSS_REPLACEMENT: Popover API handles most, keep KB navigation
  .dropdown-menu {
    position: fixed; /* Popover API handles positioning */
  }
COMPLEXITY: Low (Popover API is already in use)
STATUS: Already optimal
SAVINGS: 0KB (Popover API is native)

================================================================================
8. STICKY HEADER (position: sticky + scroll-state() - Chrome 139+)
================================================================================

FINDING 8.1: No Sticky Header Detected
FILE: N/A
STATUS: Not implemented
CSS_REPLACEMENT: Could implement if needed
  .header {
    position: sticky;
    top: 0;
    animation: headerShadow linear;
    animation-timeline: scroll();
  }
COMPLEXITY: Medium
STATUS: Future enhancement
SAVINGS: ~1KB if implemented

================================================================================
9. CSS if() FUNCTION (Chrome 143+ - EXPERIMENTAL)
================================================================================

FINDING 9.1: Potential Use for Feature Fallbacks
FILE: N/A
STATUS: Chrome 143+ experimental, not recommended for production yet
CSS_REPLACEMENT:
  .dropdown-menu {
    position: if(supports(position-anchor: --test), absolute, fixed);
  }
COMPLEXITY: High (not stable)
STATUS: Monitor for stabilization
SAVINGS: ~0.5KB when stable

================================================================================
SUMMARY TABLE
================================================================================

FINDING | CATEGORY | FILE | LINE | STATUS | SAVINGS | COMPLEXITY | EFFORT_HOURS
--------|----------|------|------|--------|---------|------------|-------------
1.1 | Scroll | scroll/ScrollProgressBar.svelte | 31-46 | Keep | 0KB | Low | 0
1.2 | Scroll | utils/scrollAnimations.ts | 17-28 | Keep | 0KB | Low | 0
2.1 | Hover | ui/Tooltip.svelte | 71-79 | Refactor | 0.8KB | Low | 1
2.2 | Hover | ui/Button.svelte | 104-163 | Keep | 0KB | Low | 0
2.3 | Hover | ui/Dropdown.svelte | 347-349 | Enhance | 0.2KB | Low | 0.5
3.1 | Theme | app.css | 46-50 | Refactor | 3KB | Medium | 4
3.2 | Theme | ui/Button.svelte | 225-267 | Refactor | 0.5KB | Medium | 2
3.3 | Theme | ui/Dropdown.svelte | 391-465 | Refactor | 0.8KB | Medium | 2
4.1 | Container | routes/faq | 329-350 | Refactor | 0.5KB | Medium | 2
4.2 | Container | visualizations/ | * | Refactor | 2KB | Medium | 3
4.3 | Container | card-components | * | Refactor | 1.5KB | Medium | 2
5.1 | Visibility | ui/Dropdown.svelte | 548-553 | Keep | 0KB | Low | 0
5.2 | Visibility | ui/Tooltip.svelte | 196-201 | Keep | 0KB | Low | 0
5.3 | Visibility | anchored/Popover.svelte | 227-236 | Keep | 0KB | Low | 0
6.1 | Accordion | routes/faq | 91-117 | Keep | 0KB | Low | 0
6.2 | Accordion | routes/faq | 249-264 | Future | 0.5KB | Low | 0
7.1 | Anchor | lib/actions/anchor.ts | 78-193 | Refactor | 4.5KB | Low | 3
7.2 | Anchor | anchored/Dropdown.svelte | 49-65 | Refactor | 2KB | Low | 1
7.3 | Anchor | anchored/Tooltip.svelte | 44-46 | Enhance | 0.5KB | Low | 0.5
7.4 | Anchor | ui/Dropdown.svelte | 98-158 | Keep | 0KB | Low | 0
8.1 | Sticky | N/A | N/A | Future | 1KB | Medium | 3
9.1 | CSS if() | N/A | N/A | Monitor | TBD | High | TBD

================================================================================
TOTALS
================================================================================
Total Potential JS Savings: 18.3KB
Total Potential CSS Additions: +3KB (net -15.3KB)
Total Estimated Effort: 24.5 hours
Quick Wins (Low effort): 12.5 hours → 11.5KB savings
Medium Priority: 12 hours → 6.8KB savings
Future Enhancements: 3+ hours → 1.5KB savings

RECOMMENDED PRIORITIZATION:
1. HIGH: anchor.ts refactoring (4.5KB + 2KB = 6.5KB, 4 hours)
2. HIGH: light-dark() theme (3KB + 0.5KB + 0.8KB = 4.3KB, 8 hours)
3. MEDIUM: Container queries (2KB + 1.5KB + 0.5KB = 4KB, 7 hours)
4. MEDIUM: :has() hover states (0.8KB + 0.2KB + 0.5KB = 1.5KB, 2 hours)
5. LOW: Future sticky header + ::details-content (3 hours)

IMPLEMENTATION TIMELINE:
- Week 1 (16 hours): Phase 1 - anchor + light-dark (10.8KB savings)
- Week 2 (8 hours): Phase 2 - container queries + :has() (5.5KB savings)
- Week 3 (4 hours): Testing, benchmarking, documentation

================================================================================
END OF FINDINGS REPORT
================================================================================
